cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "SIRIUS LOCAL AI"
version: "2.0.0"
date-released: 2026-05-01

authors:
  - family-names: "Pizem"
    given-names: "Richard"
    affiliation: "Independent Researcher"

repository-code: "https://github.com/SeeBus-Global/SIRIUS-LOCAL-AI-ALFA"

keywords:
  - "local AI"
  - "offline assistant"
  - "workflow automation"
  - "secure local processing"
  - "SIRIUS architecture"
  - "plugin system"
  - "runtime engine"
  - "Windows automation"
  - "family safety"
  - "behavior-based identity"
  - "schoolwork priority mode"

abstract: >
  SIRIUS LOCAL AI is a fully modular, offline AI runtime designed for secure,
  local-only execution of commands, workflows, plugins, and context-aware automation.
  Version 2.0.0 introduces the complete Runtime 2.0 architecture, Plugin System 2.0,
  Workflow Engine 2.0, AI Loop 2.0, GUI 2.0, and a fully stabilized module ecosystem.
  All processing is performed locally on the user's machine with strict safety,
  determinism, and full control over system operations.

  The architecture also prepares for version 3.0.0, which introduces the SECURITY FAMILY
  module — a behavior-based identity and family safety layer with OWNER/FAMILY/STRANGER
  profiles, time-based limits for children, and a Schoolwork Priority Mode ensuring that
  academic tasks always bypass restrictions.
