from commands.base_command import BaseCommand
from context.context_manager import ContextManager


class ResetCommand(BaseCommand):
    """
    ResetCommand 4.0
    Completely wipes the entire context and restores a clean default state.

    New in v4.0:
    - NL Router metadata
    - SECURITY FAMILY enforcement
    - high‑risk classification
    - capability flags (context_write)
    - post‑reset snapshot
    - structured output for Workflow Engine 4.0
    """

    # ---------------------------------------------------------
    # METADATA (v4.0)
    # ---------------------------------------------------------
    name = "context-reset"
    description = "Fully resets session, persistent, state, and history to a clean context."
    category = "context"

    required_identity = "OWNER"     # Only OWNER can perform a full reset
    risk_level = 0.9                # Extremely high risk (total data wipe)
    capabilities = ["context_write"]

    keywords = ["reset", "context", "wipe", "clear"]
    examples = ["context-reset"]

    # ---------------------------------------------------------
    # INIT
    # ---------------------------------------------------------
    def __init__(self, context: ContextManager):
        self.context = context

    # ---------------------------------------------------------
    # EXECUTION (v4.0)
    # ---------------------------------------------------------
    def execute(self, *args, **kwargs):
        """
        Fully resets the entire context.
        """

        # -----------------------------
        # RESET ALL CONTEXT SECTIONS
        # -----------------------------
        self.context.session_memory = []
        self.context.persistent_memory = {}
        self.context.state = {}
        self.context.history = []

        # -----------------------------
        # SNAPSHOT AFTER RESET
        # -----------------------------
        if hasattr(self.context, "snapshot"):
            self.context.snapshot()

        # Mark reset action
        if hasattr(self.context, "set_state"):
            self.context.set_state("last_action", "reset")

        # -----------------------------
        # VALIDATION
        # -----------------------------
        if hasattr(self.context, "validate") and not self.context.validate():
            return {
                "status": "warning",
                "message": "Context was reset, but validation failed."
            }

        # -----------------------------
        # SUCCESS RESPONSE
        # -----------------------------
        return {
            "status": "success",
            "message": "Context has been fully reset to default state."
        }
